<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="76" Column="17" />
      <File FileName="Assets\Scripts\Apple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossFist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySkel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySkelFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGuyAheadCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGuyGroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGuyJumpCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGuyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGuyThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveController.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>